# spring-practice-enterprise-resource-management

./: PROBLEMSTATEMENT.md  README.md  pom.xml
src/main/java/io/github/prittspadelord/erm/: SpringPracticeEnterpriseResourceManagementApplication.java
src/main/java/io/github/prittspadelord/erm/config/: SpringApplicationConfiguration.java
src/main/java/io/github/prittspadelord/erm/model/: Employee.java
